<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_account">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="127dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/aa" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/aa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_user_background"

                android:hint="الايميل "
                android:inputType="textEmailAddress"
                android:paddingRight="5dp" />

            <EditText
                android:id="@+id/txtphone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_user_background"
                android:hint="الهاتف "
                android:inputType="number"

                android:paddingRight="5dp" />

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_user_background"
                android:hint="اسم المستخدم"
                android:inputType="text"

                android:paddingRight="5dp" />

            <EditText
                android:id="@+id/txtfname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_user_background"
                android:hint="الاسم "
                android:inputType="text"

                android:paddingRight="5dp" />

            <EditText
                android:id="@+id/txtlname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_user_background"
                android:hint="اسم العائله "
                android:inputType="text"
                android:paddingRight="5dp"

                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtpass1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_user_background"
                    android:hint="كلمه المرور "

                    android:inputType="textPassword"
                    android:paddingRight="5dp" />

                <EditText
                    android:id="@+id/txtpass2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_user_background"
                    android:hint="تاكيد كلمه المرور "
                    android:inputType="textPassword"


                    android:paddingRight="5dp" />

            </LinearLayout>

            <Button
                android:id="@+id/creat_acc_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login_background"
                android:text="انشاء"
                android:textStyle="bold"
                tools:ignore="OnClick" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>